# Language file — SyncOdoo — fr_FR

Module500002Name = SyncOdoo
Module500002Desc = Synchronisation bidirectionnelle Dolibarr ↔ Odoo

SyncOdoo               = SyncOdoo
Journal                = Journal
Configuration          = Configuration
Divergences            = Divergences
LancerSync             = Lancer la synchronisation
ConfigSauvegardee      = Configuration sauvegardée avec succès.
SyncTerminee           = Synchronisation terminée.
SyncErreur             = Une erreur est survenue lors de la synchronisation.
GestionDivergences     = Gestion des divergences
AucuneDivergence       = Aucune divergence détectée — les systèmes sont synchronisés.
DivergencesDetectees   = divergence(s) détectée(s).
SupprimerOdoo          = Annuler dans Odoo
SupprimerDolibarr      = Supprimer de Dolibarr
ArchiverOdoo           = Archiver dans Odoo
ArchiverDolibarr       = Archiver dans Dolibarr
AppliquerSelection     = Appliquer la sélection
ToutSelectionner       = Tout sélectionner
ToutDeselectionner     = Tout désélectionner
ActionIrreversible     = Cette action est irréversible. Continuer ?
