# Language file — SyncOdoo — fr_FR

Module500002Name = SyncOdoo
Module500002Desc = Synchronisation bidirectionnelle Dolibarr ↔ Odoo

SyncOdoo               = SyncOdoo
Journal                = Journal
Configuration          = Configuration
Divergences            = Divergences
LancerSync             = Lancer la synchronisation
ConfigSauvegardee      = Configuration sauvegardée avec succès.
SyncTerminee           = Synchronisation terminée.
SyncErreur             = Une erreur est survenue lors de la synchronisation.
GestionDivergences     = Gestion des divergences
AucuneDivergence       = Aucune divergence détectée — les systèmes sont synchronisés.
DivergencesDetectees   = divergence(s) détectée(s).
SupprimerOdoo          = Annuler dans Odoo
SupprimerDolibarr      = Supprimer de Dolibarr
ArchiverOdoo           = Archiver dans Odoo
ArchiverDolibarr       = Archiver dans Dolibarr
AppliquerSelection     = Appliquer la sélection
ToutSelectionner       = Tout sélectionner
ToutDeselectionner     = Tout désélectionner
ActionIrreversible     = Cette action est irréversible. Continuer ?

SyncodooErrorModuleDisabled = Module SyncOdoo désactivé
SyncodooPageTitleMain = SyncOdoo — Synchronisation Dolibarr ↔ Odoo
SyncodooTabDashboard = Dashboard
SyncodooTabDivergences = Divergences
SyncodooTabLog = Journal
SyncodooTabConfig = Configuration
SyncodooTabAbout = À propos
SyncodooLabelLanguage = Langue :

SyncodooConfigErrorPrefix = Erreurs de validation de la configuration :
SyncodooConfigErrorInvalidUrl = URL Odoo invalide.
SyncodooConfigErrorInvalidUrlScheme = Schéma URL Odoo invalide (http/https requis).
SyncodooConfigErrorMissingDb = Base Odoo manquante.
SyncodooConfigErrorMissingUser = Utilisateur Odoo manquant.
SyncodooConfigErrorInvalidLimit = Limite invalide (entre 10 et 5000).
SyncodooConfigErrorInvalidLogLevel = Niveau de log invalide.
SyncodooConfigErrorInvalidDirection = Direction de synchronisation bancaire invalide.
SyncodooConfigErrorInvalidDate = Date de départ bancaire invalide (format AAAA-MM-JJ).
SyncodooConfigErrorInvalidBankAccount = Compte bancaire Dolibarr invalide.
SyncodooConfigConnectionSuccess = ✓ Connexion Odoo réussie !
SyncodooConfigConnectionFailedPrefix = ✗ Échec : 
SyncodooConfigRotateSecretsButton = ♻ Rotation des secrets stockés
SyncodooConfigRotateConfirm = Régénérer le chiffrement des secrets stockés ?
SyncodooConfigSecretsRotated = Secrets re-chiffrés avec succès.
