# Language file — SyncOdoo — en_US

Module500002Name = SyncOdoo
Module500002Desc = Bidirectional synchronisation Dolibarr ↔ Odoo

SyncOdoo               = SyncOdoo
Journal                = Log
Configuration          = Settings
Divergences            = Divergences
LancerSync             = Run synchronisation
ConfigSauvegardee      = Settings saved successfully.
SyncTerminee           = Synchronisation complete.
SyncErreur             = An error occurred during synchronisation.
GestionDivergences     = Divergence management
AucuneDivergence       = No divergences detected — systems are synchronised.
DivergencesDetectees   = divergences detected.
SupprimerOdoo          = Cancel in Odoo
SupprimerDolibarr      = Delete from Dolibarr
ArchiverOdoo           = Archive in Odoo
ArchiverDolibarr       = Archive in Dolibarr
AppliquerSelection     = Apply selection
ToutSelectionner       = Select all
ToutDeselectionner     = Deselect all
ActionIrreversible     = This action is irreversible. Continue?

SyncodooErrorModuleDisabled = SyncOdoo module is disabled
SyncodooPageTitleMain = SyncOdoo — Dolibarr ↔ Odoo Synchronization
SyncodooTabDashboard = Dashboard
SyncodooTabDivergences = Divergences
SyncodooTabLog = Log
SyncodooTabConfig = Configuration
SyncodooTabAbout = About
SyncodooLabelLanguage = Language:

SyncodooConfigErrorPrefix = Configuration validation errors:
SyncodooConfigErrorInvalidUrl = Invalid Odoo URL.
SyncodooConfigErrorInvalidUrlScheme = Invalid Odoo URL scheme (http/https required).
SyncodooConfigErrorMissingDb = Missing Odoo database.
SyncodooConfigErrorMissingUser = Missing Odoo user.
SyncodooConfigErrorInvalidLimit = Invalid limit (must be between 10 and 5000).
SyncodooConfigErrorInvalidLogLevel = Invalid log level.
SyncodooConfigErrorInvalidDirection = Invalid bank sync direction.
SyncodooConfigErrorInvalidDate = Invalid bank start date (YYYY-MM-DD expected).
SyncodooConfigErrorInvalidBankAccount = Invalid Dolibarr bank account.
SyncodooConfigConnectionSuccess = ✓ Odoo connection successful!
SyncodooConfigConnectionFailedPrefix = ✗ Failed: 
SyncodooConfigRotateSecretsButton = ♻ Rotate stored secrets
SyncodooConfigRotateConfirm = Re-encrypt stored secrets now?
SyncodooConfigSecretsRotated = Secrets re-encrypted successfully.
