# Language file — SyncOdoo — nl_NL

Module500002Name = SyncOdoo
Module500002Desc = Bidirectionele synchronisatie Dolibarr ↔ Odoo

SyncOdoo               = SyncOdoo
Journal                = Logboek
Configuration          = Instellingen
Divergences            = Divergenties
LancerSync             = Synchronisatie starten
ConfigSauvegardee      = Instellingen succesvol opgeslagen.
SyncTerminee           = Synchronisatie voltooid.
SyncErreur             = Er is een fout opgetreden tijdens de synchronisatie.
GestionDivergences     = Beheer van divergenties
AucuneDivergence       = Geen divergenties gedetecteerd — systemen zijn gesynchroniseerd.
DivergencesDetectees   = divergentie(s) gedetecteerd.
SupprimerOdoo          = Annuleren in Odoo
SupprimerDolibarr      = Verwijderen uit Dolibarr
ArchiverOdoo           = Archiveren in Odoo
ArchiverDolibarr       = Archiveren in Dolibarr
AppliquerSelection     = Selectie toepassen
ToutSelectionner       = Alles selecteren
ToutDeselectionner     = Alles deselecteren
ActionIrreversible     = Deze actie is onomkeerbaar. Doorgaan?

SyncodooErrorModuleDisabled = SyncOdoo-module uitgeschakeld
SyncodooPageTitleMain = SyncOdoo — Synchronisatie Dolibarr ↔ Odoo
SyncodooTabDashboard = Dashboard
SyncodooTabDivergences = Divergenties
SyncodooTabLog = Logboek
SyncodooTabConfig = Instellingen
SyncodooTabAbout = Over
SyncodooLabelLanguage = Taal:

SyncodooConfigErrorPrefix = Validatiefouten in de configuratie:
SyncodooConfigErrorInvalidUrl = Ongeldige Odoo-URL.
SyncodooConfigErrorInvalidUrlScheme = Ongeldig URL-schema voor Odoo (http/https vereist).
SyncodooConfigErrorMissingDb = Odoo-database ontbreekt.
SyncodooConfigErrorMissingUser = Odoo-gebruiker ontbreekt.
SyncodooConfigErrorInvalidLimit = Ongeldige limiet (tussen 10 en 5000).
SyncodooConfigErrorInvalidLogLevel = Ongeldig logniveau.
SyncodooConfigErrorInvalidDirection = Ongeldige banksynchronisatierichting.
SyncodooConfigErrorInvalidDate = Ongeldige bankstartdatum (formaat JJJJ-MM-DD).
SyncodooConfigErrorInvalidBankAccount = Ongeldige Dolibarr-bankrekening.
SyncodooConfigConnectionSuccess = ✓ Odoo-verbinding gelukt!
SyncodooConfigConnectionFailedPrefix = ✗ Mislukt: 
SyncodooConfigRotateSecretsButton = ♻ Rotatie van opgeslagen geheimen
SyncodooConfigRotateConfirm = Herencryptie van opgeslagen geheimen uitvoeren?
SyncodooConfigSecretsRotated = Geheime waarden succesvol opnieuw versleuteld.
